'''
그리디(탐욕법) : 현재 상황에서 지금 당장 좋은 것만 고르는 방법



예제 1) 거스름돈
당신은 음식점의 계산을 도와주는 점원이다. 카운터에는 거스름돈으로 사용할 
500원, 100원, 50원, 10원짜리 동전이 무한히 존재한다고 가정한다.
손님에게 거슬러 줘야 할 돈이 N원일 때 거슬러줘야 할 동전의 최소 개수를 구하라. 
단, 거슬러 줘야 할 돈 N은 항상 10의 배수이다.

'''
import time


coin_type= [500, 100, 50, 10]
coin_num = 0
N = int(input('거스름돈 : '))
s_time = time.time()

for coin in coin_type :    
    coin_num += N // coin
    N %= coin
    
print(coin_num)

e_time = time.time()

print(f'소요 시간 :  {e_time - s_time}')

'''
그리드 알고리즘 문제에서는 문제 풀이를 위한 최소한의 아이디어를 떠올리고 
이것이 정당한지 검토할 수 있어야 답을 도출할 수 있다.
'''

